body {
    height: 2000px;
    scroll-behavior: smooth;
}

.site-header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1920px;
    height: 805px;
    background: linear-gradient(99.89deg, #3625AF 0%, #C46BD5 98.82%);
}

.header-menu {
    transform: translate(50px, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1500px;
    height: 110px;
    margin-bottom: 75px;
}

.header-logo {
}

.header-nav {
    width: 800px;
}

.header-nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav-item {
    list-style: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;

    color: #FFFFFF;
}

.header-nav-item a {
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.header-phone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 246px;
    height: 60px;
    background: #302594;
    box-shadow: 0px 22px 22px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

}

.btn-header-phone {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 60px;
    /* identical to box height, or 375% */
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1110px;
    height: 470px;
}

.header-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 410px;
    width: 580px;
}

.header-title-main {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 55px;
    line-height: 66px;
    color: #FFFFFF;
    margin: 0 0 50px;
    transform: translate(-200%, 0);
    transition: transform .5s ease-in-out;
}

.header-title-sub {
    width: 332px;
    height: 56px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    margin: 0 0 5px 0;
    transform: translate(-200%, 0);
    transition: transform .6s ease-in-out;
}

.plank {
    display: flex;
    width: 100%;
    height: 55px;
    transform: translate(-200%, 0);
    transition: transform .7s ease-in-out;
}
.plank span {
    width: 173px;
    height: 5px;
    background: #BAF1FF;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 450px;
    height: 125px;
    flex-wrap: wrap;
    transform: translate(-200%, 0);
    transition: transform .8s ease-in-out;
}

.header-info-item {
    display: flex;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    width: 225px;
    margin-bottom: 10px;
}

.header-info-item img {
    margin-right: 15px;
}

.header-slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 508px;
    height: 471px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 30px;
    z-index: 10;
    transform: translate(200%, 0);
    transition: transform .5s ease-in-out;
}

.header-slider-title {
    width: 268px;
    height: 60px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
    margin: 0;
}

.header-slider-text-container {
    display: flex;
    justify-content: space-between;
}

.header-slider-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 13px;
    text-transform: uppercase;
    color: #000000;
    margin: 20px 0 0;
}

.header-slider-text-span {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 1px;
    color: #000000;
}


.slider {
    position: relative;
    width: 448px;
    height: 12px;
    background: #BAF1FF;
    border-radius: 4px;
}

.slider-track-container {
    width: 448px;
    height: 12px;
    background: #BAF1FF;
    border-radius: 4px;
    overflow: hidden;
}

.slider:after {
    content: "";
    position: absolute;
    right: 250px;
    top: -100%;
    transform: translate(50%, 0%);
    width: 33px;
    height: 33px;
    background: #302594;
    border-radius: 100px;
}

.slider-track {
    width: 448px;
    height: 12px;
    background: #BE69D5;
    border-radius: 4px;
    transform: translate(-239px);
}

.slider-controls {
    width: 365px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-controls.slider-controls-width {
    width: 422px;
}

.slider-controls-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.slider-controls-item img {
    margin-right: 7px;
}

.header-slider .header-phone {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 185px;
    margin-top: 10px;
}

.header-home {
    position: absolute;
    right: 0;
    bottom: -5px;
    transform: translate(100%, 0);
    transition: transform .7s ease-in-out;
}

.scroll {
    position: absolute;
    bottom: 50px;
    left: 48%;
    transform: translate(-50%, 0);
    animation: scroll .6s linear infinite alternate;
    cursor: pointer;
}

@keyframes scroll {
    to {
        transform: translate(-50%, 30px);
    }
}

.move {
    transform: translate(0);
}
